<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cadastro de produtos</title>
</head>
<body>
    <header>
        <ul>
            <li><a href="index.html">Listagem de produtos</a></li>
            <li><a href="cadastro-produtos.html">Cadastro de produtos</a></li>
        </ul>
    </header>
    <section class="main">
        <div id="cadastro">
            <figure></figure>
            <input type="text" placeholder="Informe o produto" id="prodName">
            <textarea name="" id="prodDesc" cols="30" rows="10" placeholder="Descreva seu produto"></textarea>
            <input type="number" name="" id="prodPrice" placeholder="Valor do produto">

            <button type="submit" id="submit"></button>
        </div>
    </section>
    <script src="script1.js"></script>
</body>
</html>