<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Soccer Store</title>
</head>
<body>
    <header>
        <ul>
            <li><a href="index.html">Listagem de produtos</a></li>
            <li><a href="cadastro-produtos.html">Cadastro de produtos</a></li>
        </ul>
    </header>
    <section class="main">
        <div class="produtos-box">

        </div>
    </section>
    <script src="script1.js"></script>
</body>
</html>